{
    "compilerOptions": {
        "module": "esnext",
        "target": "es2020",
        "noImplicitAny": false,
        "sourceMap": false,
        "rootDir":"./src",
        "outDir":"./build",
        "watch":false,
        "allowJs": true,
        "moduleResolution": "node"
    },
    "include":[
        "./src/**/*",
        "../node_modules/*",
        "../../node_modules/*"
    ],
    "exclude":[
        "views",
        "static"
    ]
}